
spring.datasource.url=jdbc:postgresql://ec2-54-158-222-248.compute-1.amazonaws.com:5432/d9jfv3lc2japck?user=juwjbckqiihsyv&password=6ac8e97e6a588b8c5a9f1e53850378be21f7e64c8ee24dfbc3377d994688398b
#spring.datasource.username=juwjbckqiihsyv

#spring.datasource.password=6ac8e97e6a588b8c5a9f1e53850378be21f7e64c8ee24dfbc3377d994688398b
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true